MainWindow.xaml

<Window x:Class="OODStarterCode_Feb20_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODStarterCode_Feb20_2023"
        mc:Ignorable="d"
        Title="MoviesTvShows" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type local:Movie}" x:Name="movieTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Image}" Width="50" Height="50" Margin="5"/>
				<StackPanel>
					<TextBlock Text="{Binding Name}" FontSize="14"/>
					<TextBlock Text="{Binding ReleaseDate}" FontSize="10" Foreground="Gray"/>
					<TextBlock Text="{Binding Rating}" FontSize="10"/>
					<TextBlock Text="{Binding Stars}" FontSize="10"/>
					<TextBlock Text="{Binding Description}" FontSize="7"/>
					
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<RadioButton x:Name="RbMovie" Content="Movies" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
		<RadioButton x:Name="RbTvshows" Content="Tv Shows" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Click="RbTvshows_Click"/>
		<Label Content="Popular Movies and TvShows" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="37" Width="190"/>
		<ListBox x:Name="lbxResults" Margin="199,99,166,101" SelectionChanged="lbxResults_SelectionChanged" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
		<Button x:Name="btnSelected" Content="Select" HorizontalAlignment="Left" Margin="525,362,0,0" VerticalAlignment="Top" Width="109" Click="btnSelected_Click"/>
		<Image x:Name="imgMovie" HorizontalAlignment="Left" Height="100" Margin="671,99,0,0" VerticalAlignment="Top" Width="100"/>
		<Image x:Name="imgTvShow" HorizontalAlignment="Left" Height="100" Margin="671,99,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="lblReleaseDate" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.3,0.429"/>
		<Button x:Name="btnSaveJSON" Content="JSON Save" HorizontalAlignment="Left" Margin="397,362,0,0" VerticalAlignment="Top" Click="btnSaveJSON_Click"/>
	</Grid>
</Window>
